<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<% int contador;
            if(request.getAttribute("contador")==null){
                contador = 0;
            }else {
                contador = (int) request.getAttribute("contador");
            }
        %>
<form action="LoginServlet" name="loginForm">
            <label>Nick</label>
            <input type="text" name="nick" required>
            <label>Password</label>
            <input type="text" name="pw" required>
            <label>Password confimacion</label>
            <input type="text" name="pwConfirmed" required>
            <label> ERRORES </label>
            <input type="text" name="errores" value="<%=contador%>">
            <input type="submit" name="boton" value="login">
            <input type="reset" name="boton" value="clear">
</form>
